# ContactBook

./: LICENSE
ContactBook/ContactBook/: ContactBook.sln
ContactBook/ContactBook/ContactBook/: ContactBook.csproj  Program.cs
ContactBook/ContactBook/NameBook/: NameBook.cs  NameBook.csproj
ContactBook/ContactBook/NameBook/nupkg/net8.0/: NameBook.deps.json
ContactBook/ContactBook/NameBookTest/: NameBookTest.cs  NameBookTest.csproj
