<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ContactBook</PackageId>
    <Title>ContactBookDictionary</Title>
    <Version>1.0.0</Version>
    <Authors>Angelshar, iperez57</Authors>
    <Description>Contact Book made using dictionaries. The key is the phone number and the values are a list of contact information.</Description>
    <PackageProjectUrl>https://github.com/angelshar/ContactBook</PackageProjectUrl>
    <PackageIcon>NuGet package icon for a contact phone book.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest" Version="3.6.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NameBook\NameBook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
